# KonsuHealth

./: pom.xml
src/test/Features/COVID_19_Tests/: COVID_19_RTqPCR_Test_Order.feature  Contact_Us_For_More_Tests.feature  Contact_for_Information_Antigen.feature  Contact_for_Information_Onsite.feature  Purchase_now.feature  Register_Test_Saliva.feature
src/test/Features/Home/: About.feature  COVID_19_Testing_Options.feature  Cart.feature  Contact.feature  Covid_19_Tests.feature  Footer_Contact_form.feature  MyAccount.feature  Register.feature
src/test/java/BasePackge/: BaseClass.java  GlobalInitClass.java
